{
	"id": "hard-break",
	"name": "Hard break",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "A basic Obsidian plugin that keeps Markdown readable by hard breaking long lines at a certain line length.",
	"author": "Nik Skoufis",
	"authorUrl": "https://skouf.com",
	"isDesktopOnly": false
}
